[00:08.34] Trouble is her only friend and he's back again
[00:22.79] Makes her body older than it really is
[00:32.48] She says it's high time, she went away
[00:40.37] No one's got much to say in this town
[00:45.55] And trouble is the only way is down, down, down
[01:09.05] 
[00:58.30] As strong as you were, tender you go
[01:04.13] I'm watching you breathing for the last time
[01:10.04] A song for your heart, but when it is quiet
[01:15.27] I know what it means, and I'll carry you home
[01:21.59] I'll carry you home
[01:31.09] 
[01:25.98] If she had wings she would fly away
[01:38.60] And another day God will give her some
[01:44.79] And trouble is the only way is down, down, down
[02:08.29] 
[01:56.06] As strong as you were, tender you go
[02:01.84] I'm watching you breathing for the last time
[02:07.99] A song for your heart, but when it is quiet
[02:13.19] I know what it means, and I'll carry you home
[02:19.63] I'll carry you home
[02:29.13] 
[02:23.70] And they were all born pretty in New York City tonight
[02:29.67] And someone's little girl was taken from the world tonight
[02:34.69] Under the Stars and Stripes
[02:48.19] 
[02:43.07] As strong as you were, tender you go
[02:48.29] I'm watching you breathing for the last time
[02:53.44] A song for your heart, but when it is quiet
[02:59.50] I know what it means, and I'll carry you home
[03:22.00] 
[03:06.01] As strong as you were, tender you go
[03:11.49] I'm watching you breathing for the last time
[03:17.21] A song for your heart, but when it is quiet
[03:22.72] I know what it means, and I'll carry you home
[03:45.22] 
[03:29.20] I'll carry you home