[00:16.60] I've been knocked down
[00:19.13] I've been lost
[00:21.21] With a ground shaking under my feet
[00:25.93] I gave it all to someone
[00:30.00] Who'd said, fire, run
[00:34.45] I've been, I've been through the days
[00:38.42] When bright love turns into hate
[00:42.90] You bend and you bend till you break
[00:47.16] Till the lights all gone
[00:51.96] When the one you care for just takes it all
[00:56.17] Washing you down like a waterfall
[01:00.46] You lose the way and you hit the wall
[01:04.77] I'll be the one, I'll be the one, I'll be the one to
[01:08.44] Carry you home
[01:13.17] When it hurts like you've crashed from above
[01:16.43] Heal your broken bones
[01:21.69] When you can't move, your heart's still locked up
[01:26.16] You rise, you rise, you rise
[01:30.14] Sometimes you need someone to carry you home
[01:38.45] When it hurts like you've crashed from above
[01:42.90] When it's true love
[01:52.18] I've been knocked down on my own
[01:55.93] When the water's too deep and too cold
[02:00.20] Sleepless so many nights
[02:04.42] With a broken heart running wild
[02:09.20] When the one you care for just takes it all
[02:13.57] Washing you down like a waterfall
[02:18.10] You lose the way and you hit the wall
[02:21.93] I'll be the one, I'll be the one, I'll be the one to
[02:25.56] Carry you home
[02:30.15] When it hurts like you've crashed from above
[02:33.75] Heal your broken bones
[02:38.35] When you can't move, your heart's still locked out
[02:42.94] Oh you rise, you rise, you rise
[02:47.71] Sometimes you need someone to carry you home
[02:55.76] When it hurts like you've crashed from above
[03:00.24] When it's true love
[03:04.25] When it's true love
[03:08.01] When it's true love
[03:13.48] I'll be the one, I'll be the one, I'll be the one to
[03:17.18] Carry you home
[03:21.75] When it hurts like you've crashed from above
[03:25.44] Heal your broken bones
[03:29.97] When you can't move, your heart's still locked out
[03:34.41] Oh you rise, you rise, you rise
[03:39.14] Sometimes you need someone to carry you home
[03:47.98] When it hurts like you've crashed from above
[03:51.28] When it's true love
[04:01.01] I gave it all to someone
[04:05.13] Who said fire, run