[00:17.62] I've been knocked down, I've been lost
[00:21.69] With the ground shaking under my feet
[00:26.23] I gave it all to someone who'd said, "Fire, run"
[00:50.23] 
[00:34.85] I've been, I've been through the days
[00:38.95] When bright love turns into hate
[00:43.18] You bend and you bend 'til you break
[00:47.23] 'Til the light's all gone
[00:59.73] 
[00:52.32] When the one you care for just takes it all
[00:56.64] Washing you down like a waterfall
[01:01.00] You lose the way and you hit the wall
[01:04.88] I'll be the one, I'll be the one, I'll be the one to
[01:30.88] 
[01:08.48] Carry you home
[01:13.33] When it hurts like you crashed from above
[01:16.93] Heal your broken bones
[01:21.92] When you can't move, your heart's all loved up
[01:26.41] You rise, you rise, you rise
[01:30.69] But sometimes you need someone to carry you home
[01:39.31] When it hurts like you crashed from above
[01:43.13] When it's true love
[01:52.63] 
[01:52.67] I've been knocked down on my own
[01:56.65] Where the water's too deep and too cold
[02:01.12] Sleepless so many nights
[02:05.32] With a broken heart, running wild
[02:21.82] 
[02:10.29] When the one you care for just takes it all
[02:14.59] Washing you down like a waterfall (like a waterfall)
[02:18.90] You lose the way and you hit the wall
[02:22.73] I'll be the one, I'll be the one, I'll be the one to
[02:48.73] 
[02:26.36] Carry you home
[02:31.17] When it hurts like you crashed from above
[02:34.89] Heal your broken bones
[02:39.82] When you can't move, your heart's all loved up
[02:43.78] Oh, you rise, you rise, you rise
[02:48.48] But sometimes you need someone to carry you home
[02:57.16] When it hurts like you crashed from above
[03:00.93] When it's true love
[03:10.43] 
[03:05.33] When it's true love
[03:09.54] When it's true love, whoa
[03:13.77] Ooh, I'll be the one, I'll be the one, I'll be the one to
[03:42.27] 
[03:18.35] Carry you home
[03:23.19] When it hurts like you crashed from above (when it hurts, hey yeah)
[03:26.78] Heal your broken bones (heal your broken bones)
[03:31.73] When you can't move, your heart's all loved up
[03:35.66] Oh, you rise (you rise), you rise (you rise), you rise (rise)
[03:40.50] But sometimes (sometimes) you need (you need) someone to carry you home
[03:49.07] When it hurts like you crashed from above
[03:52.88] When it's true love
[04:02.38] 
[04:02.41] I gave it all to someone who'd said, "Fire, run"