[00:07.99] Everybody needs a little room to make mistakes
[00:15.39] You don't have to be so perfect, you can go at your own pace
[00:45.39] 
[00:22.82] Just show me the real you, so that I can feel you
[00:27.23] I promise I won't let you down
[00:30.88] Just show me the real you, so that I can feel you
[00:35.15] I promise I won't let you down
[00:50.15] 
[00:37.74] Let me carry you home
[00:41.50] Let me carry you home
[00:46.39] When you're tired and you're weary
[00:48.82] And you have no strength to go on
[00:53.48] Let me carry you home
[00:57.25] Let me carry you home
[01:02.12] When there's no one to turn to
[01:04.61] And all you have faith in is gone
[01:09.12] Let me carry you home
[01:19.62] 
[01:16.89] Let me carry you home
[01:27.39] 
[01:24.77] Let me carry you home
[01:35.27] 
[01:27.35] Everyone deserves a little precious time (precious time, precious time)
[01:32.34] (Precious time)
[01:34.51] To stumble 'til they find a little piece of mind
[01:58.51] 
[01:41.55] Just show me the real you, so that I can feel you
[01:46.10] I promise I won't let you down
[01:49.58] Just show me the real you so that I can feel you
[01:53.86] I promise I won't let you down
[02:08.86] 
[01:56.58] Let me carry you home
[02:00.14] Let me carry you home
[02:05.08] When you're tired and you're weary
[02:07.72] And you have no strength to go on
[02:12.25] Let me carry you home
[02:15.96] Let me carry you home
[02:20.71] When there's no one to turn to
[02:23.46] And all you have faith in is gone
[02:27.85] Let me carry you home
[02:38.35] 
[02:35.53] Let me carry you home
[02:46.03] 
[02:43.48] Let me carry you home
[02:47.54] Let me carry you home
[02:52.39] When there's no one to turn to
[02:54.92] And all you have faith in is gone
[02:59.14] Let me carry you home