[00:12.02] Trouble is her only friend and he's back again
[00:35.02] 
[00:23.56] Makes her body older than it really is
[00:42.56] 
[00:34.89] She says it's high time, she went away
[00:38.80] No one's got much to say in this town
[00:57.30] 
[00:46.27] And trouble is the only way is down, down, down
[01:09.77] 
[00:56.80] As strong as you were, tender you go
[01:02.24] I'm watching you breathing for the last time
[01:07.91] A song for your heart, but when it is quiet
[01:13.61] I know what it means, and I'll carry you home
[01:19.69] I'll carry you home
[01:29.19] 
[01:32.90] If she had wings she would fly away
[01:37.16] And another day God will give her some
[01:56.16] 
[01:44.36] And trouble is the only way is down, down, down
[02:07.86] 
[01:54.26] As strong as you were, tender you go
[02:00.25] I'm watching you breathing for the last time
[02:06.29] A song for your heart, but when it is quiet
[02:11.03] I know what it means, and I'll carry you home
[02:17.72] I'll carry you home
[02:27.22] 
[02:21.93] And they were all born pretty in New York City tonight
[02:27.09] And someone's little girl was taken from the world tonight
[02:33.04] Under the Stars and Stripes
[02:46.54] 
[02:40.91] As strong as you were, tender you go
[02:46.23] I'm watching you breathing for the last time
[02:52.34] A song for your heart, but when it is quiet
[02:57.18] I know what it means, and I'll carry you home
[03:19.68] 
[03:04.07] As strong as you were, tender you go
[03:09.75] I'm watching you breathing for the last time
[03:15.39] A song for your heart, but when it is quiet
[03:21.04] I know what it means, and I'll carry you home
[03:43.54] 
[03:30.17] I'll carry you home