[00:01.22] When it all comes caving in
[00:08.71] And you can't be brave again
[00:15.49] When ever you need a friend, need a friend
[00:22.51] Call me
[00:26.01] 
[00:26.73] When the red light stops your tracks
[00:33.68] And you know you can't turn back
[00:40.05] When ever you need a friend, need a friend
[00:47.02] Call me
[00:50.52] 
[00:51.22] Coz I'll be there to carry you home
[00:54.78] When you're on your own so scared
[00:58.59] And I'll be there when it all goes wrong
[01:01.80] Just to show you someone cares
[01:05.43] If you need a light, I'll help you find a reason to believe
[01:11.57] Call me
[01:15.07] 
[01:16.06] Yea we all fight different fights
[01:22.69] But everybody feels, everybody bleeds everybody cries
[01:29.32] So whenever you need a friend, need a friend
[01:36.68] Call me
[01:40.18] 
[01:40.88] Coz I'll be there to carry you home
[01:44.36] When you're on your own so scared
[01:48.13] And I'll be there when it all goes wrong
[01:51.43] Just to show you someone cares
[01:54.84] If you need a light, I'll help you find a reason to believe
[02:01.57] Call me
[02:05.07] 
[02:16.95] When it all comes caving in
[02:23.89] I'll be beside you till the end
[02:39.39] 
[02:32.68] Coz I'll be there to carry you home
[02:35.93] When you're on your own so scared
[02:39.67] And I'll be there when it all goes wrong
[02:42.90] Just to show you someone cares
[02:46.57] If you need a light, I'll help you find a reason to believe
[02:52.88] Call me
[02:56.38] 
[03:22.21] If you need a light, I'll help you find a reason to believe
[03:28.37] Call me