[00:02.21] When it all comes caving in
[00:09.17] And you can't be brave again
[00:15.83] When ever you need a friend, need a friend
[00:22.70] Call me
[00:26.20] 
[00:26.57] When the red light stops your tracks
[00:31.15] And you know you can't turn back
[00:39.92] When ever you need a friend, need a friend
[00:46.80] Call me
[00:50.30] 
[00:50.75] Coz I'll be there to carry you home
[00:54.91] When you're on your own so scared
[00:58.37] And I'll be there when it all goes wrong
[01:02.01] Just to show you someone cares
[01:05.06] If you need a light, I'll help you find a reason to believe
[01:11.18] Call me
[01:14.68] 
[01:13.99] Yea we all fight different fights
[01:22.77] But everybody feels, everybody bleeds everybody cries
[01:29.40] So whenever you need a friend, need a friend
[01:36.23] Call me
[01:39.73] 
[01:41.21] Coz I'll be there to carry you home
[01:43.81] When you're on your own so scared
[01:48.08] And I'll be there when it all goes wrong
[01:51.70] Just to show you someone cares
[01:54.85] If you need a light, I'll help you find a reason to believe
[02:00.65] Call me
[02:04.15] 
[02:16.46] When it all comes caving in
[02:23.25] I'll be beside you till the end
[02:38.75] 
[02:31.99] Coz I'll be there to carry you home
[02:35.32] When you're on your own so scared
[02:39.12] And I'll be there when it all goes wrong
[02:42.53] Just to show you someone cares
[02:46.18] If you need a light, I'll help you find a reason to believe
[02:52.13] Call me
[02:55.63] 
[03:21.90] If you need a light, I'll help you find a reason to believe
[03:28.02] Call me