[00:11.73] Trouble is her only friend and he's back again
[00:34.73] 
[00:23.08] Makes her body older than it really is
[00:42.08] 
[00:34.63] She says it's high time, she went away
[00:38.70] No one's got much to say in this town
[00:57.20] 
[00:46.32] And trouble is the only way is down, down, down
[01:09.82] 
[00:56.33] As strong as you were, tender you go
[01:02.08] I'm watching you breathing for the last time
[01:07.97] A song for your heart, but when it is quiet
[01:13.85] I know what it means, and I'll carry you home
[01:19.50] I'll carry you home
[01:29.00] 
[01:32.53] If she had wings she would fly away
[01:36.47] And another day God will give her some
[01:55.47] 
[01:44.76] And trouble is the only way is down, down, down
[02:08.26] 
[01:54.35] As strong as you were, tender you go
[02:00.43] I'm watching you breathing for the last time
[02:06.75] A song for your heart, but when it is quiet
[02:12.04] I know what it means, and I'll carry you home
[02:17.70] I'll carry you home
[02:27.20] 
[02:22.06] And they were all born pretty in New York City tonight
[02:27.88] And someone's little girl was taken from the world tonight
[02:33.62] Under the Stars and Stripes
[02:47.12] 
[02:40.38] As strong as you were, tender you go
[02:46.25] I'm watching you breathing for the last time
[02:51.91] A song for your heart, but when it is quiet
[02:58.13] I know what it means, and I'll carry you home
[03:20.63] 
[03:03.71] As strong as you were, tender you go
[03:09.67] I'm watching you breathing for the last time
[03:15.89] A song for your heart, but when it is quiet
[03:20.79] I know what it means, and I'll carry you home
[03:43.29] 
[03:29.69] I'll carry you home