[00:15.64] There's a light in a tunnel
[00:17.80] There's hearts in trouble
[00:20.24] Two minds in a bubble
[00:24.52] There's a sky that's burning
[00:26.97] There's a future that needs earning
[00:29.21] There's tables that needs turning
[00:45.71] 
[00:33.84] And I just wanna be the best I can
[00:36.02] But I'm not sure if I'm the man
[00:38.23] You sold
[00:43.11] And I'm supposed to be superman
[00:45.34] But I've just cried in my hands, oh no
[00:49.78] Oh no
[00:52.28] 
[00:51.90] And I, I would run for you
[00:58.88] Even if I broke in two
[01:01.19] Yeah I, I would die for you
[01:08.05] Just to try and carry you home
[01:12.44] Just to try and carry you home
[01:27.44] 
[01:18.69] There's a crowd that's crying
[01:21.04] Screaming mother nature's dying
[01:23.31] They say god loves a tryer
[01:27.99] And I watch the world fall
[01:30.15] As my son begins to crawl
[01:32.32] Oh, I hope he sees it all
[01:44.82] 
[01:37.22] I just wanna be the best I can
[01:39.54] But I'm not sure if I'm the man
[01:41.98] You sold
[01:46.24] And I'm supposed to be superman
[01:48.48] But I've just cried in my hands, oh no
[01:53.04] Oh no
[01:55.54] 
[01:55.24] Yeah I, I would run for you
[02:02.49] Even if I broke in two
[02:04.39] Yeah I, I would die for you
[02:11.45] Just to try and carry you home
[02:15.74] Just to try and carry you home
[02:21.21] Just to try and carry you home
[02:36.21] 
[02:38.14] Oh no
[02:40.64] 
[02:40.66] But I, I would run for you
[02:47.75] Even if I broke in two
[02:49.75] Yeah I, I would die for you
[02:56.50] Just to try and carry you home
[03:01.26] Just to try and carry you home
[03:05.60] Just to try and carry you home