[00:13.84] Trouble is her only friend and he's back again
[00:36.84] 
[00:25.54] Makes her body older than it really is
[00:44.54] 
[00:37.08] She says it's high time, she went away
[00:40.75] No one's got much to say in this town
[00:59.25] 
[00:48.41] And trouble is the only way is down, down, down
[01:11.91] 
[00:58.57] As strong as you were, tender you go
[01:04.42] I'm watching you breathing for the last time
[01:10.22] A song for your heart, but when it is quiet
[01:16.04] I know what it means, and I'll carry you home
[01:21.76] I'll carry you home
[01:31.26] 
[01:35.07] If she had wings she would fly away
[01:38.79] And another day God will give her some
[01:57.79] 
[01:46.28] And trouble is the only way is down, down, down
[02:09.78] 
[01:56.42] As strong as you were, tender you go
[02:02.22] I'm watching you breathing for the last time
[02:08.08] A song for your heart, but when it is quiet
[02:13.98] I know what it means, and I'll carry you home
[02:19.60] I'll carry you home
[02:29.10] 
[02:23.60] And they were all born pretty in New York City tonight
[02:29.66] And someone's little girl was taken from the world tonight
[02:35.13] Under the Stars and Stripes
[02:48.63] 
[02:42.87] As strong as you were, tender you go
[02:48.52] I'm watching you breathing for the last time
[02:54.25] A song for your heart, but when it is quiet
[03:00.25] I know what it means, and I'll carry you home
[03:22.75] 
[03:06.18] As strong as you were, tender you go
[03:11.57] I'm watching you breathing for the last time
[03:17.46] A song for your heart, but when it is quiet
[03:23.37] I know what it means, and I'll carry you home
[03:45.87] 
[03:31.96] I'll carry you home