[00:17.66] I've been knocked down, I've been lost
[00:21.61] With the ground shaking under my feet
[00:26.24] I gave it all to someone who'd said, "Fire, run"
[00:50.24] 
[00:34.93] I've been, I've been through the days
[00:38.97] When bright love turns into hate
[00:43.11] You bend and you bend 'til you break
[00:47.25] 'Til the light's all gone
[00:59.75] 
[00:52.38] When the one you care for just takes it all
[00:56.73] Washing you down like a waterfall
[01:01.09] You lose the way and you hit the wall
[01:04.95] I'll be the one, I'll be the one, I'll be the one to
[01:30.95] 
[01:08.56] Carry you home
[01:13.32] When it hurts like you crashed from above
[01:17.08] Heal your broken bones
[01:21.97] When you can't move, your heart's all loved up
[01:26.49] You rise, you rise, you rise
[01:30.61] But sometimes you need someone to carry you home
[01:39.30] When it hurts like you crashed from above
[01:43.12] When it's true love
[01:52.62] 
[01:52.69] I've been knocked down on my own
[01:56.66] Where the water's too deep and too cold
[02:01.12] Sleepless so many nights
[02:05.33] With a broken heart, running wild
[02:21.83] 
[02:10.25] When the one you care for just takes it all
[02:14.50] Washing you down like a waterfall (like a waterfall)
[02:18.91] You lose the way and you hit the wall
[02:22.74] I'll be the one, I'll be the one, I'll be the one to
[02:48.74] 
[02:26.31] Carry you home
[02:31.14] When it hurts like you crashed from above
[02:34.82] Heal your broken bones
[02:39.87] When you can't move, your heart's all loved up
[02:43.71] Oh, you rise, you rise, you rise
[02:48.43] But sometimes you need someone to carry you home
[02:57.12] When it hurts like you crashed from above
[03:01.03] When it's true love
[03:10.53] 
[03:05.31] When it's true love
[03:09.64] When it's true love, whoa
[03:13.78] Ooh, I'll be the one, I'll be the one, I'll be the one to
[03:42.28] 
[03:18.30] Carry you home
[03:23.18] When it hurts like you crashed from above (when it hurts, hey yeah)
[03:26.78] Heal your broken bones (heal your broken bones)
[03:31.75] When you can't move, your heart's all loved up
[03:35.74] Oh, you rise (you rise), you rise (you rise), you rise (rise)
[03:40.59] But sometimes (sometimes) you need (you need) someone to carry you home
[03:49.04] When it hurts like you crashed from above
[03:52.81] When it's true love
[04:02.31] 
[04:02.49] I gave it all to someone who'd said, "Fire, run"