[00:01.82] When it all comes caving in
[00:06.72] And you can't be brave again
[00:13.93] When ever you need a friend, need a friend
[00:22.18] Call me
[00:25.68] 
[00:26.33] When the red light stops your tracks
[00:32.20] And you know you can't turn back
[00:38.32] When ever you need a friend, need a friend
[00:46.83] Call me
[00:50.33] 
[00:49.98] Coz I'll be there to carry you home
[00:54.47] When you're on your own so scared
[00:57.95] And I'll be there when it all goes wrong
[01:01.49] Just to show you someone cares
[01:04.93] If you need a light, I'll help you find a reason to believe
[01:11.67] Call me
[01:15.17] 
[01:15.46] Yea we all fight different fights
[01:21.55] But everybody feels, everybody bleeds everybody cries
[01:29.03] So whenever you need a friend, need a friend
[01:35.95] Call me
[01:39.45] 
[01:40.24] Coz I'll be there to carry you home
[01:44.30] When you're on your own so scared
[01:47.26] And I'll be there when it all goes wrong
[01:51.07] Just to show you someone cares
[01:54.41] If you need a light, I'll help you find a reason to believe
[02:00.38] Call me
[02:03.88] 
[02:07.85] When it all comes caving in
[02:22.31] I'll be beside you till the end
[02:37.81] 
[02:31.03] Coz I'll be there to carry you home
[02:35.61] When you're on your own so scared
[02:38.17] And I'll be there when it all goes wrong
[02:42.19] Just to show you someone cares
[02:45.19] If you need a light, I'll help you find a reason to believe
[02:51.59] Call me
[02:55.09] 
[03:06.92] If you need a light, I'll help you find a reason to believe
[03:27.53] Call me